# Database connection details
spring.datasource.url=jdbc:sqlserver://epsilon-net.database.windows.net:1433;database=epsilon_db
spring.datasource.username=epsilon-net-dev-team
spring.datasource.password=P)O(I*u7y6t5
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Auth0 resource server settings
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-7euzvcgh6csfvjfi.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=http://20.111.1.2:8080